[engines]
# google 検索
g = Google https://www.google.com/search?q={q}
# 英語検索
d = Weblio https://ejje.weblio.jp/content/{q}
# Evernote 検索
e = Evernote https://www.evernote.com/client/web#?an=true&query={q}
# はてなブックマーク検索
h = はてブ https://b.hatena.ne.jp/applejxd/search?q={q}