[main]
item_label_format = {site_name} 検索
enable_predefined_sites = no

#------------#
# Predefined #
#------------#

[site/Google]
url = https://encrypted.google.com/search?q=%s
	
[site/Twitter]
url = https://twitter.com/search?q=%s

[site/WolframAlpha]
url = https://www.wolframalpha.com/input/?i=%s

[site/Google Map]
url = https://maps.google.com/?q=%s

[site/OSM]
url = https://www.openstreetmap.org/search?query=%s

[site/Wikipedia]
url = https://ja.wikipedia.org/wiki/Special:Search?search=%s&go=Go

[site/cpp]
url = https://www.google.co.jp/search?q=%s%20site%3Acpprefjp.github.io

[site/Git]
url = https://git-scm.com/search/results?search=%s

[site/GitHub]
url = https://github.com/search?q=%s

[site/MDN]
url = https://developer.mozilla.org/search?q=%s

[site/MSDN]
# MSDN's own search engine is so bad that Google gives better results when
# searching for specific Win32 APIs...
url = https://encrypted.google.com/search?q=msdn+%s

[site/npm]
url = https://www.npmjs.com/search?q=%s

[site/PHP]
url = https://php.net/en/%s

[site/Python3]
url = https://docs.python.org/3/search.html?q=%s

[site/Python3 Mod]
url = https://docs.python.org/3/library/%s.html

[site/RubyGems]
url = https://rubygems.org/search?utf8=%E2%9C%93&query=%s

#--------------#
# User-defined #
#--------------#

[site/Google EN]
url = https://www.google.com/search?hl=en&q=%s

[site/define]
# 英語検索
url = https://ejje.weblio.jp/content/%s

[site/DeepL]
# 翻訳
url = https://www.deepl.com/ja/translator#en/ja/%s

[site/Evernote]
# Evernote 検索
url = https://www.evernote.com/client/web#?an=true&query=%s

[site/Hatena]
# はてなブックマーク検索
url = https://b.hatena.ne.jp/applejxd/search?q=%s

[site/Weblio]
# 百科事典
url = https://www.weblio.jp/content/%s

#--------#
# ライブラリ #
#--------#

[site/Eigen]
url = https://eigen.tuxfamily.org/index.php?search=%s

[site/Ceres Solver]
url = http://ceres-solver.org/search.html?q=%s&check_keywords=yes&area=default

[site/NumPy]
url = https://numpy.org/doc/stable/search.html?q=%s

[site/SciPy]
url = https://docs.scipy.org/doc/scipy/search.html?q=%s

[site/Pandas]
url = https://pandas.pydata.org/docs/search.html?q=%s

[site/matplotlib]
url = https://matplotlib.org/stable/search.html?q=%s

[site/Numba]
url = https://numba.readthedocs.io/en/stable/search.html?q=%s&check_keywords=yes&area=default

[site/Open3D Python]
url = http://www.open3d.org/docs/release/search.html?q=%s&check_keywords=yes&area=default#

#---------#
# 論文検索 #
#---------#

[site/Google Scholar]
url = https://scholar.google.co.jp/scholar?hl=ja&q=%s
history_keep = all

[site/iNSPIRE]
url = https://inspirehep.net/literature?sort=mostcited&&q=%s

[site/arXiv]
url = https://arxiv.org/search/?query=%s&searchtype=all&source=header