[main]
item_label_format = {site_name} 検索
enable_predefined_sites = no

##############
# Predefined #
##############

[site/Map]
url = https://maps.google.com/?q=%s

[site/Twitter]
url = https://twitter.com/search?q=%s

[site/WolframAlpha]
url = https://www.wolframalpha.com/input/?i=%s

[site/Git]
url = https://git-scm.com/search/results?search=%s
history_keep = all

[site/GitHub]
url = https://github.com/search?q=%s


[site/cpp]
url = http://ja.cppreference.com/mwiki/index.php?search=%s
history_keep = all


[predefined_site/MDN]
url = https://developer.mozilla.org/search?q=%s
history_keep = all

[site/MSDN]
# MSDN's own search engine is so bad that Google gives better results when
# searching for specific Win32 APIs...
url = https://encrypted.google.com/search?q=msdn+%s
history_keep = all

[site/npm]
url = https://www.npmjs.com/search?q=%s
history_keep = all

[site/PHP]
url = https://php.net/en/%s
history_keep = all

[site/Python3]
url = https://docs.python.org/3/search.html?q=%s
history_keep = all

[site/Python3 Mod]
url = https://docs.python.org/3/library/%s.html
history_keep = all

[site/RubyGems]
url = https://rubygems.org/search?utf8=%E2%9C%93&query=%s
history_keep = all

################
# User-defined #
################

[site/Google (English)]
url = https://www.google.com/search?hl=en&q=%s

[site/define]
# 英語検索
url = https://ejje.weblio.jp/content/%s

[site/DeepL]
# 翻訳
url = https://www.deepl.com/ja/translator#en/ja/%s

[site/Evernote]
# Evernote 検索
url = https://www.evernote.com/client/web#?an=true&query=%s

[site/Hatena]
# はてなブックマーク検索
url = https://b.hatena.ne.jp/applejxd/search?q=%s

[site/Weblio]
# 百科事典
url = https://www.weblio.jp/content/%s

[site/iNSPIRE]
# 論文検索
url = https://inspirehep.net/literature?sort=mostcited&&q=%s

[site/arXiv]
# 論文検索
url = https://arxiv.org/search/?query=%s&searchtype=all&source=header